{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "homework9 # Node.js & MySQL",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renaqusai/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renaqusai/Bamazon/issues"
  },
  "homepage": "https://github.com/renaqusai/Bamazon#readme",
  "dependencies": {
    "inquirer": "^6.2.1",
    "mysql": "^2.10.2",
    "prompt": "^1.0.0"
  },
  "devDependencies": {},
  "keywords": []
}
